<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Welcome to Learn Japanese</title>
	</head>
	<body>
		<h1>LEARN JAPANESE</h1>
		<h2>Learn Japanese • Improve English • Coding Documentation</h2>
		<p>A personal project where I document my Japanese learning journey while Improving my English and Coding skills.</p>
		<a href="dashboard/index.html">Enter Dashboard</a> <br>
		<a href="page/intro.html">Introduction</a>
	</body>
</html>
